{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=CLASS1\\MSSQLSERVER1; Initial Catalog=CharterSchedule-TDD;User Id=sa;PWD=123",
}
